<!--index.wxml 【主页】选项卡-->
<!--<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>-->
<view class="content">
  <swiper autoplay="true" interval="3000" duration="1000">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="img_sty" mode='widthFix' />
      </swiper-item>
    </block>
  </swiper>
</view>


<view class="notification">

  <view class="time">
    <view class="date_place">{{day}}</view>
    <view class="weekday">星期{{week[date]}}
      <view class="year_month">{{year}}年{{month}}月</view>
    </view>
    <view class="countdown">志愿填报开始还有13天</view>
  </view>
  <view class="hr"></view>
  <block wx:for="{{news}}">
    <view class="notice_line">
      <text bindtap="news" class="notice_text">{{item.topic}}</text>
    </view>
  </block>
  <text class="notice_more_text" bindtap="news">更多...</text>
  <view class="notice_more"></view>
    
</view>

<view class="notification">
  <view class="notice_head">每日小贴士:</view>
  <view class="instruction">
    <text decode="emsp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{instrucion}}</text>
  </view>
</view>

<view class="teacher">
  优秀导师展示
  <scroll-view scroll-x="true" scroll-left="50" scroll-with-animation='true'>
    <block wx:for='{{teacher}}'>
        <image bindtap="info" src="{{item.src}}" mode="aspectFit"></image>
    </block>
  </scroll-view>
</view>