/**index.wxss**/
/**.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}**/

Page
{
  background-color: #EFEFEF;
}

.content{
  border-bottom:2px solid limegreen;
}

.img_sty{
  width:100%;
}
.date_place{
  font-size: 200%;
  color: red;
  margin: 10rpx;
  border: 2px solid crimson;
  border-radius: 10px;
  line-height: 40px;
}
.time{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10rpx;
}
.countdown{
  margin-left: 60rpx;
  color:#353535;
}
.weekday{
  font-size: 80%;
  display: flex;
  flex-direction: column;
}
.year_month{
  font-size: 80%;
}
.hr{
  display: flex;
  margin-left: 20rpx;
  margin-top:5rpx;
  border-bottom: 1px solid grey;
  width:95%;
}
.notification{
  background-color: white;
  border:2px solid lightgray;
  margin: 10rpx 4rpx 10rpx 2rpx;
  border-radius:10px;
  box-shadow:6rpx 6rpx 6rpx 6rpx gray inset;
  padding-bottom: 10rpx;
}
.notice_line{
  display: flex;
  margin-left: 40rpx;
  padding-top:20rpx;
  margin-bottom: 10rpx;
  border-bottom: 1px solid gray;
  width:90%;
}
.notice_head{
  margin-left:30rpx;
  margin-top:40rpx;
  font-weight:700;
  font-size:80%;
}

.notice_text{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: grey;
  margin-left: 40rpx;
  font-size: 90%;
}
.instruction{
  color: grey;
  margin-left: 40rpx;
  font-size: 80%;
}

.teacher{
  background-color: white;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid #353535;
}
scroll-view {
  white-space: nowrap;
  height: 400rpx;
  width: 90%;
  margin: 10px;
  border: 1px solid #353535;
}
scroll-view image {
  height: 400rpx;
  width:  250rpx;
}
scroll-view view{
  display: flex;
  flex-direction: column;
}
scroll-view view text {
  display:inline-block;
}