<!--index.wxml-->
<!--<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>-->
<view class="content">
  <swiper autoplay="true" interval="3000" duration="1000">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="img_sty" />
      </swiper-item>
    </block>
  </swiper>
</view>


<view class="notification">

  <view class="time">
    <view class="date_place">{{day}}</view>
    <view class="weekday">星期{{week[date]}}
      <view class="year_month">{{year}}年{{month}}月</view>
    </view>
    <view class="countdown">第2轮选导开始还有93天</view>
  </view>
<view class="hr"></view>
  <view class="notice_line">
    <text class="notice_text">第三方我就号偶尔金佛第三方我就号偶尔金佛第三方我就号偶尔金佛第三方我就号偶尔金佛</text>
  </view>
  <view class="notice_line">
    <text class="notice_text">3月4日进行选导师</text>
  </view>
  <view class="notice_line">
    <text class="notice_text">选导师</text>
  </view>
  <view class="notice_line">
    <text class="notice_text">选导师122</text>
  </view>
</view>

<view class="notification">
  <view class="notice_head">"最选导"系统简介:</view>
  <view class="instruction">
    <text decode="emsp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{instrucion}}</text>
  </view>
</view>