<!--pages/register.wxml-->
<!-- 下面一行是测试绑定数据的。 --zyw
<view wx:if="{{flag}}">{{name}} {{id}}</view>-->

<image  class="my_type" src="../../img/sn.png"></image>
<input  type="number" maxlength="12" placeholder='5/10/12位数字' bindinput="checkNumber" confirm-type='next' style='border:1px solid #CCCCCC'></input>

<image  class="my_type" src="../../img/psd.png"></image>
<input type="text" password='true' placeholder="不低于6位"
 bindinput="getPsd" confirm-type='next' style='border:1px solid #CCCCCC'></input>

<image  class="my_type" src="../../img/cpsd.png"></image>
<input  type="text" password='true' placeholder="与密码一致" 
bindinput="checkPsd" confirm-type='next'style='border:1px solid #CCCCCC'></input>

<button class='button_wrapper' disabled="{{(isShowToast&&isPsdOver6&&isPsdSame)?false:true}}"  type="primary">提交</button>
