<!--pages/register.wxml-->
<!-- 下面一行是测试绑定数据的。 --zyw
<view wx:if="{{flag}}">{{name}} {{id}}</view>-->
<text>学号/工号</text>
<input type="number" maxlength="12" placeholder='5/10/12位数字' confirm-type='next' style='border:1px solid #CCCCCC'></input>
<text>密码</text>
<input type="text" password='true' placeholder="不低于6位" confirm-type='next' style='border:1px solid #CCCCCC'></input>
<text>确认密码</text>
<input type="text" password='true' placeholder="与密码一致" style='border:1px solid #CCCCCC'></input>
<button size="default" type="primary">提交</button>