/* pages/my/my.wxss */

Page {
  background-color: #efefef;
}

.user_avatar {
  float: left;
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  margin-left: 40rpx;
  margin-right: 20rpx;
  border: groove 2px #eee;
  border-radius: 50%;
}

.user_info {
  font-size: 90%;
  color: #fef;
  padding-top: 15rpx;
  padding-left: 15rpx;
}

.user_name {
  font-size: 130%;
  padding-right: 80rpx;
}

.top_border {
  flex-direction: column;
  background-color: #f88;
  height: 150rpx;
  align-items: center;
}

.message_border {
  background-color: #fff;
  border: 2px solid lightcoral;
  margin: 10rpx 2px 2px 2px;
  padding-bottom: 30rpx;
  border-radius: 10px;
}

.textarea_fir {
  margin-left: 20rpx;
  margin-top: 8rpx;
  height: 70rpx;
  width: 270rpx;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.textarea_sec {
  margin-left: 40rpx;
  margin-top: 8rpx;
  height: 70rpx;
  width: 310rpx;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.label {
  line-height: 70rpx;
  float: left;
  margin-left: 10rpx;
  font-size: 70%;
  color: gray;
}

.array_row {
  display: flex;
  flex-direction: row;
}

.array_column {
  display: flex;
  flex-direction: column;
}

.title_line {
  font-size: 80%;
  margin-top: 10rpx;
  margin-left: 20rpx;
  color: gray;
}
.my_stu{
  margin-left: 40rpx;
  display: flex;
  flex-direction: row;
}
.student{
  margin:10rpx;
  border: 1px lightgray;
  border-style: none none dashed none;
}
.my_data {
  font-size: 70%;
  line-height: 70rpx;
  align-content: center;
  vertical-align: middle;
  color: crimson;
}

.img_edit {
  width: 30rpx;
  height: 30rpx;
  margin-top: 20rpx;
  border-radius: 50%;
  position: absolute;
  right: 10px;
  line-height: 30rpx;
}
.block_detail {
  margin-top:10rpx;
}
.right_detail {
  float: right;
  padding-right: 10rpx;
}

.item_detail {
  margin-left: 40rpx;
  color:darkslategray;
  font-size: 85%;
}

.hr {
  width: 100%;
  height: 20rpx;
}
.hr_small{
  margin: 3rpx 50rpx 10rpx 35rpx;
  border: 1rpx grey;
  border-style:dashed none none none;
}
.item {
  display: flex;
  flex-direction: row;
  background-color: white;
  align-items: center;
}

.name {
  padding-top: 15px;
  padding-left: 12px;
  font-size: 15px;
  padding-bottom: 15px;
}

.detail {
  font-size: 15px;
  position: absolute;
  right: 10px;
  height: 30px;
  line-height: 30px;
  color: #888;
}

.line {
  border: 1px solid #ccc;
  opacity: 0.2;
}

.img {
  width: 18px;
  height: 18px;
  margin-left: 10px;
}

.progress_sty {
  margin-top: 60rpx;
  margin-left: 10rpx;
}

/* pages/my/my.wxss */
