
/* pages/my/my.wxss */
Page{
  background-color:#EFEFEF;
}

.user_avatar {
  float: left;
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  margin-left:40rpx;
  margin-right:20rpx;
  border:groove 2px #EEEEEE;
  border-radius: 50%;
}
.user_info{
  font-size: 90%;
  color:#FEF;
  padding-top: 15rpx;
  padding-left: 15rpx;
}
.user_name{
  font-size: 130%;
  padding-right: 80rpx;
}
.top_border{
  flex-direction: column;
  background-color: #ff8888;
  height: 150rpx;
  align-items: center;
}


.message_border{
  background-color: #fff;
  border:2px solid lightblue;
  margin: 10px 2px 2px 2px;
  height:225rpx;
  border-radius:10px;
  }
.textarea_fir {
   margin-left:20rpx;
   margin-top: 8rpx;
   height:70rpx;
   width:270rpx;
   border:1px solid #CCCCCC;
   border-radius: 5px;
}
.textarea_sec {
   margin-left:40rpx;
   margin-top: 8rpx;
   height:70rpx;
   width:310rpx;
   border:1px solid #CCCCCC;
   border-radius: 5px;
}
.label{
    line-height: 70rpx;
    float:left;
    margin-left: 10rpx;
    font-size: 70%;
    color:gray; 
  }
.array_row {
  display: flex;
  flex-direction: row;
}
.array_column {
  display: flex;
  flex-direction: column;
}
.title_line{
  font-size: 80%;
  margin-top:10rpx;
  margin-left: 10rpx;
  color:gray;
}
.my_data{
   font-size: 70%;
   line-height: 70rpx;
   align-content:center;
   vertical-align:middle;
   color:blue;
}
.img_edit {
  width: 30rpx;
  height: 30rpx;
  margin-top: 20rpx;
  border-radius: 50%;
  position: absolute;
  right: 10px;
  line-height: 30rpx;
}

.hr{
  width: 100%;
  height: 30rpx;
}

.item{
  display: flex;
  flex-direction: row;
  background-color:white;
  align-items: center;
}

.name{
  padding-top: 15rpx;
  padding-left: 12px;
  font-size: 15px;
  padding-bottom: 15rpx;
}

.detail{
  font-size: 15px;
  position: absolute;
  right: 10px;
  height: 30rpx;
  line-height: 30rpx;
  color: #888;
}

.line{
  border: 1px solid #ccc;
  opacity: 0.2;
}

.img{
  background-color: #ccc;
  width: 17px;
  height: 16px;
  margin-left: 10px;
}
/* pages/my/my.wxss */
