/* pages/my/my.wxss */

Page {
  background-color: #efefef;
}

#top_red {
  background-color: #ff8888;
  width: 100%;
}

#bottom_grey {
  background-color: #efefef;
}

/* --- 最上方 基本信息 模块 --- */
.top_border{
    background-color: #ff8888;
    position: fixed;
    width: 100%;
    display: flex;
}
.user_avatar {
  width: 120rpx;
  height: 120rpx;
  margin-left: 40rpx;
  margin-right: 20rpx;
  border: groove 2px #eee;
  border-radius: 50%;
  margin-bottom: 20rpx;
}
.user_info {
  font-size: 90%;
  color: #fef;
  padding-top: 15rpx;
  padding-left: 15rpx;
  line-height: 50rpx;
}
.user_name {
  font-size: 130%;
  padding-right: 80rpx;
}

/* --- 我的选导 模块 --- */
.message_border {
  background-color: #fff;
  border: 2px solid lightcoral;
  margin: 20rpx 2px 2px 2px;
  padding-bottom: 20rpx;
  border-radius: 10px;
}
.title_line {
  font-size: 85%;
  margin:12rpx 0 2rpx 20rpx;
  color: gray;
}


.array_row {
  margin-left: 40rpx;
  display: flex;
  flex-direction: row;
}

/* --- 详细信息 模块 --- */
.th{
  width:33%;
  justify-content: center;  
  display: flex;  
  height: 50rpx;  
  align-items: center; 
  border-right: 2px solid #ddd;  
  font-size: 90%;
}
.th_1{
  width:33%;
  justify-content: center;  
  display: flex;  
  height: 50rpx;  
  align-items: center; 
  font-size: 90%;
}

.table{
  border: 2px solid darkgray;  
  width: 95%;  
  margin-top: 10rpx;  
  margin-left: 15rpx;  
}
.tr {  
  display: flex;  
  width: 100%;  
  justify-content: center;  
  height: 50rpx;  
  align-items: center;  
}  
.td {  
    width:33%;
    justify-content: center;  
    display: flex;  
    height: 50rpx;
    align-items: center;   
    border-top: 2px solid #ddd;  
    border-right: 2px solid #ddd; 
    font-size: 85%;
    color: red;
} 
.td_1 {  
    width:33%;
    justify-content: center;  
    display: flex;  
    height: 50rpx;
    align-items: center;   
    border-top: 2px solid #ddd;  
    font-size: 85%;
    color: red;
} 
/* --- 详细信息 模块 --- */
.warn{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20rpx;
  justify-content:center;
}
.warn_content{
  color:darkslategray;
  font-size: 80%;
  margin-left:10rpx;
  line-height: 20rpx;
}
.my_stu{
  margin-left: 40rpx;
  margin-right:40rpx;
  display: flex;
  flex-direction: row;
  overflow:hidden;
  text-overflow:ellipsis; 
}
.student{
  margin:10rpx;
  border: 1px lightgray;
  border-style: none none dashed none;
  word-break: keep-all;
}

/* --- 下方导航条  --- */
.img_edit {
  width: 30rpx;
  height: 30rpx;
  margin-top: 20rpx;
  border-radius: 50%;
  position: absolute;
  right: 10px;
  line-height: 30rpx;
}
.block_detail {
  margin-top:10rpx;
}
.item_detail {
  margin-left: 40rpx;
  color:darkslategray;
  font-size: 85%;
}
.right_detail {
  float: right;
  margin-right: 15rpx;
}
.hr {
  width: 100%;
  height: 20rpx;
}

.hr_small{
  margin: 3rpx 50rpx 10rpx 35rpx;
  border: 1rpx grey;
  border-style:dashed none none none;
}
.item {
  display: flex;
  flex-direction: row;
  background-color: white;
  align-items: center;
}

.name {
  padding-top: 15px;
  padding-left: 12px;
  font-size: 15px;
  padding-bottom: 15px;
}

.detail {
  font-size: 15px;
  position: absolute;
  right: 10px;
  height: 30px;
  line-height: 30px;
  color: #888;
}

.line {
  border: 1px solid #ccc;
  opacity: 0.2;
}

.img {
  width: 18px;
  height: 18px;
  margin-left: 10px;
}

.progress_sty {
  margin: 10rpx 20rpx 10rpx 20rpx;
}

/* pages/my/my.wxss */
