<!--pages/tutor/info.wxml-->
<image class='bg' src="../../img/back.jpg"></image>
  <view class='category'>
    <view class='blur'>
      <view class='item'>
        <text class='label'>工号：</text>
        <text class='value'>{{uid}}</text>
      </view>
      <view class='item'>
        <text class='label'>姓名：</text>
        <text class='value'>{{uname}}</text>
      </view>
      <view class='item'>
        <text class='label'>研究所：</text>
        <text class='value'>{{academy}}</text>
      </view>
    </view>
    <view class='blur'>
      <view class='item'>
        <text class='label'>办公室：</text>
        <text class='value'>{{office}}</text>
      </view>
      <view class='item'>
        <text class='label'>联系电话：</text>
        <text class='value'>{{tel}}</text>
      </view>
      <view class='item'>
        <text class='label'>电子邮箱：</text>
        <text class='value'>{{email}}</text>
      </view>
    </view>
    <view class='blur'>
      <view class='item'>
        <text class='label'>研究方向：</text>
        <text class='value'>{{research}}</text>
      </view>
      <view class='item'>
        <text class='label'>个人介绍：</text>
        <text class='value'>{{intro}}</text>
      </view>
    </view>
  </view>

