<!--pages/tutor/tutor.wxml-->
<image class='bg' src="../../img/back.jpg"></image>
<block wx:if="{{isStudent}}">
  <view wx:if="{{percent<80}}">
    <view animation="{{animationData}}" bindtap='' class="animation">导师填报还没开始哦。先去完善个人信息>>></view>
  </view>

  <view class="dis">
    <view style="margin-left:10rpx;margin-top:60rpx;font-size:95%;">导师姓名:</view>
    <input bindblur="searchtutor" class="input"></input>
  </view>
  <view class="dis">
    <view class="picker" style="margin-top:70rpx;font-size:95%;">部门/研究所:</view>
    <picker mode="selector" bindchange="bindPickerChange" value="{{xindex}}" range="{{facultyList}}">
      <view class="textarea_thr">
        <text class="label">{{facultyList[xindex]}}</text>
      </view>
    </picker>
  </view>


  <view style="margin-top:40rpx;">点击老师姓名可查看详细信息</view>
  <view class="table">
    <view class="tr bg_w">
      <view style="width:20%" class="th">姓名</view>
      <view style="width:35%" class="th">研究所</view>
      <view style="width:25%" class="th">已选/总数</view>
      <view style="width:20%" class="th_1">选择</view>
    </view>

    <block wx:if="{{searchtu}}">
      <block wx:for="{{tutors}}" wx:key="{{code}}">
        <view class="tr bg_g" wx:if="{{index % 2 == 0}}">
          <view bindtap="tutordetail" data-index="{{index}}" style="width:20%" class="td">{{item.name}}</view>
          <view style="width:35%" class="td">{{item.faculty}}</view>
          <view style="width:25%" class="td">{{item.picknum}}/{{item.allnum}}</view>
          <view bindtap="choose" data-index="{{index}}"style="color:blue;width:20%" class="td" wx:if="{{(item.picknum<item.allnum)&&tutor_pick}}">选择</view>
          <view bindtap="unchoose" data-index="{{index}}"style="color:red;width:20%" class="td" wx:if="{{(item.picknum<item.allnum)&&!tutor_pick}}">退选</view>
          <view style="width:20%" class="td" wx:if="{{item.picknum>=item.allnum}}">不可选</view>

        </view>
        <view class="tr" wx:else>
          <view bindtap="tutordetail" data-index="{{index}}" style="width:20%" class="td">{{item.name}}</view>
          <view style="width:35%" class="td">{{item.faculty}}</view>
          <view style="width:25%" class="td">{{item.picknum}}/{{item.allnum}}</view>

          <view bindtap="choose"data-index="{{index}}" style="color:blue;width:20%" class="td" wx:if="{{(item.picknum<item.allnum)&&tutor_pick}}">选择</view>
          <view bindtap="unchoose" data-index="{{index}}"style="color:red;width:20%" class="td" wx:if="{{(item.picknum<item.allnum)&&!tutor_pick}}">退选</view>
          <view style="width:20%" class="td" wx:if="{{item.picknum>=item.allnum}}">不可选</view>

        </view>
      </block>
    </block>

    <block wx:else>
      <block wx:for="{{faculties}}" wx:key="{{code}}">
        <view class="tr bg_g" wx:if="{{index % 2 == 0}}">
          <view bindtap="tutordetail" data-index="{{index}}" style="width:20%" class="td">{{item.name}}</view>
          <view style="width:35%" class="td">{{item.faculty}}</view>
          <view style="width:25%" class="td">{{item.picknum}}/{{item.allnum}}</view>

          <view bindtap="choose" data-index="{{index}}" style="color:blue;width:20%" class="td" wx:if="{{(item.picknum<item.allnum)&&tutor_pick}}">选择</view>
          <view bindtap="unchoose" data-index="{{index}}" style="color:red;width:20%" class="td" wx:if="{{(item.picknum<item.allnum)&&!tutor_pick}}">退选</view>
          <view style="width:20%" class="td" wx:if="{{item.picknum>=item.allnum}}">不可选</view>

        </view>

        <view class="tr" wx:else>
          <view bindtap="tutordetail" data-index="{{index}}" style="width:20%" class="td">{{item.name}}</view>
          <view style="width:35%" class="td">{{item.faculty}}</view>
          <view style="width:25%" class="td">{{item.picknum}}/{{item.allnum}}</view>

          <view bindtap="choose" data-index="{{index}}"style="color:blue;width:20%" class="td" wx:if="{{(item.picknum<item.allnum)&&tutor_pick}}">选择</view>
          <view bindtap="unchoose"data-index="{{index}}"style="color:red;width:20%" class="td" wx:if="{{(item.picknum<item.allnum)&&!tutor_pick}}">退选</view>
          <view style="width:20%" class="td" wx:if="{{item.picknum>=item.allnum}}">不可选</view>

        </view>
      </block>
    </block>
  </view>

</block>

<block wx:else>
  <view class="dis">
    <view style="margin-left:10rpx;margin-top:60rpx;font-size:95%;">学生姓名:</view>
    <input bindblur="searchStu" class="input"></input>
    
  </view>
  <view class="dis">
    <view style="margin-top:60rpx;">点击姓名可查看详细信息</view>
    <button class="searchcube" bindtap='selectall'>查看全部</button>
  </view>
  <view class="table">
    <view class="tr bg_w">
      <view style="width:33%" class="th">姓名</view>
      <view style="width:33%" class="th">研究所</view>
      <view style="width:34%" class="th_1">选择</view>
    </view>
    <block wx:if="{{selectall}}">
      <block wx:for="{{stuList}}" wx:key="{{code}}">
        <view class="tr bg_g" wx:if="{{index % 2 == 0}}">
          <view bindtap="studetail" data-index="{{index}}" style="width:33%" class="td">{{item.sname}}</view>
          <view style="width:33%" class="td">{{item.faculty}}</view>
          <view bindtap="choose"data-index="{{index}}" style="color:blue;width:33%" class="td" wx:if="{{tutor_pick}}">选择</view>
          <view bindtap="unchoose"data-index="{{index}}" style="color:red;width:33%" class="td" wx:if="{{!tutor_pick}}">退选</view>

        </view>
        <view class="tr" wx:else>
          <view bindtap="studetail" data-index="{{index}}" style="width:33%" class="td">{{item.sname}}</view>
          <view style="width:33%" class="td">{{item.faculty}}</view>

          <view bindtap="choose" data-index="{{index}}"style="color:blue;width:33%" class="td" wx:if="{{tutor_pick}}">选择</view>
          <view bindtap="unchoose"data-index="{{index}}" style="color:red;width:33%" class="td" wx:if="{{!tutor_pick}}">退选</view>
        </view>
      </block>
    </block>
    <block wx:else>
      <block wx:for="{{students}}" wx:key="{{code}}">
        <view class="tr bg_g" wx:if="{{index % 2 == 0}}">
          <view bindtap="studetail" data-index="{{index}}" style="width:33%" class="td">{{item.sname}}</view>
          <view style="width:33%" class="td">{{item.faculty}}</view>
          <view bindtap="choose" data-index="{{index}}"style="color:blue;width:33%" class="td" wx:if="{{tutor_pick}}">选择</view>
          <view bindtap="unchoose"data-index="{{index}}" style="color:red;width:33%" class="td" wx:if="{{!tutor_pick}}">退选</view>

        </view>
        <view class="tr" wx:else>
          <view bindtap="studetail" data-index="{{index}}" style="width:33%" class="td">{{item.sname}}</view>
          <view style="width:33%" class="td">{{item.faculty}}</view>

          <view bindtap="choose" data-index="{{index}}"style="color:blue;width:33%" class="td" wx:if="{{tutor_pick}}">选择</view>
          <view bindtap="unchoose"data-index="{{index}}" style="color:red;width:33%" class="td" wx:if="{{!tutor_pick}}">退选</view>
        </view>
      </block>
    </block>
  </view>
</block>