/* pages/edit/edit_t.wxss */

Page {
  background-color: #efefef;
}

.tip {
  display: flex;
  font-size: 80%;
  color: #aaaaaa;
  justify-content: center;
}

.form {
  border:1px dashed gainsboro;
  padding-left: 2rpx;
  padding-right: 2rpx;
}

.item {
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 15rpx;
}

.line {
  border: 1px solid #cccccc;
  opacity: 0.2;
}
.menu {
  height: 75rpx;
  line-height: 75rpx;
  padding-left: 15rpx;
}
.title{
  line-height: 70rpx; 
  width: 30%;
}

.input{
  color: #111111;
}
.inputarea{
  width:70%;
  color: #111111;
  height: 140rpx;
}
.input-placeholder{
  color:#cccccc;
}
.textarea-placeholder{
  color:#cccccc;
}
.hr{
  height: 30rpx;
}